#################################################################################################
#                            HTCondor Job Submission File 
# See http://research.cs.wisc.edu/htcondor/manual/current/condor_submit.html for further commands
#################################################################################################

# Path to executable
Executable              = job-wrapper_whk_ANN.sh
# Job process number is given as argument to executable
Arguments               = "$(lr_discriminator) $(lr_adversary) $(lr_combined) $(mom_discriminator) $(mom_adversary) $(mom_combined) $(ttbar_weight)"
#$(Process) $(Variable) 
# Use HTCondor's vanilla universe (see http://research.cs.wisc.edu/htcondor/manual/current/2_4Running_Job.html)
Universe                = vanilla

# Specify files to be transferred (please note that files on CephFS should _NOT_ be transferred!!!)
# Should executable be transferred from the submit node to the job working directory on the worker node?
Transfer_executable     = True
# List of input files to be transferred from the submit node to the job working directory on the worker node
Transfer_input_files    = 
# List of output files to be transferred from the job working directory on the worker node to the submit node
Transfer_output_files   = 

# Specify job input and output
Error                   = log_yourname/err/err.$(ClusterId).$(Process).$(lr_discriminator).$(lr_adversary).$(lr_combined).$(mom_discriminator).$(mom_adversary).$(mom_combined) 
Input                   =                                                
Output                  = log_yourname/out/out.$(ClusterId).$(Process).$(lr_discriminator).$(lr_adversary).$(lr_combined).$(mom_discriminator).$(mom_adversary).$(mom_combined)                                                
Log                     = log_yourname/log/log.$(ClusterId).$(Process).$(lr_discriminator).$(lr_adversary).$(lr_combined).$(mom_discriminator).$(mom_adversary).$(mom_combined)
batch_name = "whk_ANN"

# Request resources to the best of your knowledge
# (check log file after job completion to compare requested and used resources)
# Memory in MiB, if no unit is specified!
Request_memory          = 12 GB
Request_cpus            = 8
# Disk space in kiB, if no unit is specified!
Request_disk            = 5 GB

# Additional job requirements (note the plus signs)
# Choose OS (options: "SL6", "CentOS7", "Ubuntu1604")
+ContainerOS            = "CentOS7"


queue lr_discriminator, lr_adversary, lr_combined, mom_discriminator, mom_adversary, mom_combined, ttbar_weight from (
    0.001 0.01 0.01 0.3 0.3 0.3 0.0
)